<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_link">

    <xacro:macro name="emergency_button" params="prefix parent *origin">
        <joint name="${prefix}_emergency_button_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${prefix}_emergency_button_link" />
        </joint>

        <link name="${prefix}_emergency_button_link">
            <visual>
                <origin rpy=" 0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://cerlab_mecanum/meshes/emergency_button.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy=" 0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://cerlab_mecanum/meshes/emergency_button.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_emergency_button_link">
            <!-- Define friction coefficients and colors -->
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Yellow</material>
        </gazebo>

    </xacro:macro>
</robot>