<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_link">

    <xacro:macro name="fan" params="prefix parent *origin">
        <joint name="${prefix}_fan_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${prefix}_fan_link" />
        </joint>

        <link name="${prefix}_fan_link">
            <visual>
                <origin rpy=" 0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://cerlab_mecanum/meshes/12cm_fan.stl" scale="0.000575 0.000575 0.000575"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy=" 0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://cerlab_mecanum/meshes/12cm_fan.stl" scale="0.000575 0.000575 0.000575"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_fan_link">
            <material>Gazebo/Black</material>
        </gazebo>

    </xacro:macro>
</robot>