<?xml version="1.0"?>
<robot name="sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="lidar" params="prefix parent *origin">
        <joint name="${prefix}_lidar_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_lidar_link"/>
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${prefix}_lidar_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://cerlab_mecanum/meshes/hokuyo.stl" scale="1 1 1"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.0315" radius="0.055"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.114" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                         iyy="0.001" iyz="0.0"
                         izz="0.001"
                />
            </inertial>
        </link>
    </xacro:macro>

</robot>