<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/cerlab_mecanum</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <!-- Define friction coefficients and colors -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="base_plate_link">
        <!-- Define friction coefficients and colors -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="front_lidar_link">
        <!-- Define friction coefficients and colors -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="back_lidar_link">
        <!-- Define friction coefficients and colors -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

</robot>