<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/cerlab_mecanum</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <!-- Define friction coefficients and colors -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="base_plate_link">
        <!-- Define friction coefficients and colors -->
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- MUST clone https://github.com/qaz9517532846/gazebo_mecanum_plugins.git kinetic branch into catkin_ws -->
    <gazebo>
        <plugin name="gazebo_ros_mecanum_diff_drive" filename="libgazebo_ros_mecanum_drive.so">
            <robotNamespace>cerlab_mec</robotNamespace>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <LeftRear>xnyn_wheel_joint</LeftRear>
            <LeftFront>xnyp_wheel_joint</LeftFront>
            <RightFront>xpyp_wheel_joint</RightFront>
            <RightRear>xpyn_wheel_joint</RightRear>
            <odometryRate>20</odometryRate>      
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <WheelTorque>30</WheelTorque>
            <WheelSeparationW>${2*(base_link_length/2 + wheel_width/2 + 0.01)}</WheelSeparationW>
            <WheelSeparationL>${base_link_width - 0.065 -  0.095}</WheelSeparationL>
            <wheelAccel>5</wheelAccel>
            <wheelDiameter>${wheel_radius*2}</wheelDiameter>
            <publishOdom>true</publishOdom>
            <isRollerModel>true</isRollerModel>
        </plugin>
    </gazebo>

</robot>